org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=your.proxy.host
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=your.proxy.host
systemProp.https.proxyPort=8080